# ntlt.eventsourcing

./: CLAUDE.md  MartenAkkaTests.sln  ntlt.eventsourcing.sln
.claude/: settings.local.json
MartenAkkaTests.Api/: MartenAkkaTests.Api.csproj  MartenAkkaTests.Api.http  Program.cs  RebuildProjectionActor.cs  SomethingActor.cs  SomethingCounterProjection.cs
MartenAkkaTests.Api.Tests/: MartenAkkaTests.Api.Tests.csproj
MartenAkkaTests.Api/Common/: DateTimeProvider.cs  GuidProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs
MartenAkkaTests.Api/Controller/: RebuildProjectionsController.cs  SessionController.cs  TestController.cs  UserManagementController.cs
MartenAkkaTests.Api/Controller/auth/: AuthController.cs
MartenAkkaTests.Api/Controller/cmd/: RebuildProjectionsController.cs  SessionCmdController.cs  UserManagementCmdController.cs
MartenAkkaTests.Api/Controller/cmd/Requests/: AddPasswordAuthenticationRequest.cs  CreateUserRequest.cs  DeactivateUserRequest.cs  EndSessionRequest.cs
MartenAkkaTests.Api/Controller/query/: SessionQryController.cs  UserManagementQryController.cs
MartenAkkaTests.Api/Controller/v1/: V1CommandControllerBase.cs  V1QueryControllerBase.cs
MartenAkkaTests.Api/Controller/v1/cmd/: RebuildProjectionsController.cs  SessionController.cs  UserController.cs
MartenAkkaTests.Api/Controller/v1/cmd/Requests/: AddPasswordAuthenticationRequest.cs  CreateUserRequest.cs  DeactivateUserRequest.cs  EndSessionRequest.cs  RebuildProjectionsRequest.cs
MartenAkkaTests.Api/Controller/v1/qry/: SessionController.cs  UserController.cs
MartenAkkaTests.Api/EventSourcing/: CmdHandlerBase.cs  CmdRouterBase.cs  CommandResult.cs  CommandServiceBase.cs  ICmd.cs  ICommandHandler.cs  IDomainEvent.cs  RebuildProjectionActor.cs  RebuildProjectionCommand.cs  RebuildProjectionService.cs  TypedCommandResult.cs
MartenAkkaTests.Api/Exceptions/: SessionNotReadyException.cs
MartenAkkaTests.Api/Infrastructure/Extensions/: HttpContextExtensions.cs
MartenAkkaTests.Api/Infrastructure/Middleware/: SessionValidationMiddleware.cs
MartenAkkaTests.Api/Infrastructure/ModelBinders/: CmdModelBinder.cs
MartenAkkaTests.Api/SessionManagement/: Session.cs  SessionActivity.cs  SessionCommandService.cs  SessionManagementCmdRouter.cs  SessionProjection.cs
MartenAkkaTests.Api/SessionManagement/Cmd/: CreateSession.cs  EndSession.cs
MartenAkkaTests.Api/SessionManagement/CreateSession/: CreateSessionCmd.cs  CreateSessionCmdHandler.cs  SessionCreatedEvent.cs
MartenAkkaTests.Api/SessionManagement/EndSession/: EndSessionCmd.cs  EndSessionCmdHandler.cs  SessionEndedEvent.cs
MartenAkkaTests.Api/SessionManagement/Evt/: SessionActivityRecordedEvent.cs
MartenAkkaTests.Api/SessionManagement/SessionActivity/: SessionActivityRecordedEvent.cs
MartenAkkaTests.Api/UserManagement/: User.cs  UserCommandService.cs  UserManagementCmdRouter.cs  UserProjection.cs
MartenAkkaTests.Api/UserManagement/AddAuthentication/: AddPasswordAuthenticationCmd.cs  AddPasswordAuthenticationCmdHandler.cs  PasswordAuthenticationAddedEvent.cs
MartenAkkaTests.Api/UserManagement/Cmd/: AddPasswordAuthentication.cs  AddPasswordAuthenticationCmdHandler.cs  ChangeUserEmail.cs  CreateUser.cs  DeactivateUser.cs  DeactivateUserCmdHandler.cs
MartenAkkaTests.Api/UserManagement/CreateUser/: CreateUserCmd.cs  CreateUserCmdHandler.cs  UserCreatedEvent.cs
MartenAkkaTests.Api/UserManagement/DeactivateUser/: DeactivateUserCmd.cs  DeactivateUserCmdHandler.cs  UserDeactivatedEvent.cs
MartenAkkaTests.Api/UserManagement/Validators/: ChangeUserEmailCmdValidator.cs  CreateUserCmdValidator.cs
MartenAkkaTests.UI/: MartenAkkaTests.UI.csproj  Program.cs
Scripts/: BumpPackageVersion.ps1  PushPackagesToNuget.ps1  RecreateNugetPackages.ps1
docs/: Scaffolding.md  architecture-decisions.md  review.md
ntlt.eventsourcing.Api.Tests/: ntlt.eventsourcing.Api.Tests.csproj
ntlt.eventsourcing.autx/: Initialization.cs  ntlt.eventsourcing.autx.csproj
ntlt.eventsourcing.autx/Controller/auth/: AuthController.cs
ntlt.eventsourcing.autx/Controller/v1/: V1CommandControllerBase.cs  V1QueryControllerBase.cs
ntlt.eventsourcing.autx/Controller/v1/cmd/: RebuildProjectionsController.cs  SessionController.cs  UserController.cs
ntlt.eventsourcing.autx/Controller/v1/cmd/Requests/: AddPasswordAuthenticationRequest.cs  CreateUserRequest.cs  DeactivateUserRequest.cs  EndSessionRequest.cs  RebuildProjectionsRequest.cs
ntlt.eventsourcing.autx/Controller/v1/qry/: SessionController.cs  UserController.cs
ntlt.eventsourcing.autx/EventSourcing/: SessionCommandServiceBase.cs
ntlt.eventsourcing.autx/Exceptions/: SessionNotReadyException.cs  StreamStateNotFoundException.cs
ntlt.eventsourcing.autx/Infrastructure/Extensions/: HttpContextExtensions.cs
ntlt.eventsourcing.autx/Infrastructure/Middleware/: SessionValidationMiddleware.cs
ntlt.eventsourcing.autx/Infrastructure/ModelBinders/: CmdModelBinder.cs
ntlt.eventsourcing.autx/SessionManagement/: Session.cs  SessionActivity.cs  SessionCommandService.cs
ntlt.eventsourcing.autx/SessionManagement/Cmd/: CreateSession.cs  EndSession.cs
ntlt.eventsourcing.autx/SessionManagement/Evt/: SessionActivityRecordedEvent.cs
ntlt.eventsourcing.autx/UserManagement/: User.cs  UserCommandService.cs  UserQueryService.cs
ntlt.eventsourcing.autx/UserManagement/Cmd/: AddPasswordAuthentication.cs  ChangeUserEmail.cs  CreateUser.cs  DeactivateUser.cs
ntlt.eventsourcing.autx/UserManagement/Validators/: ChangeUserEmailCmdValidator.cs  CreateUserCmdValidator.cs
ntlt.eventsourcing.core/: Initialization.cs  ntlt.eventsourcing.core.csproj
ntlt.eventsourcing.core/Common/: DateTimeProvider.cs  GuidProvider.cs  IDateTimeProvider.cs  IGuidProvider.cs
ntlt.eventsourcing.core/EventSourcing/: CommandResult.cs  CommandServiceBase.cs  ICmd.cs  IDomainEvent.cs  RebuildProjectionCommand.cs  RebuildProjectionService.cs  TypedCommandResult.cs
ntlt.eventsourcing.demo-host/: Program.cs  appsettings.json  ntlt.eventsourcing.demo-host.csproj
ntlt.eventsourcing.demo-host/Properties/: launchSettings.json
(+104 files in other folders)
