<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ntlt.eventsourcing.core\ntlt.eventsourcing.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.11.0" />
    </ItemGroup>

</Project>
